# PADC-TheMovieBookingApp-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mewz/mymoviebookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mewz/mymoviebookingapp/network/: TheMovieBookingApi.kt
app/src/main/java/com/mewz/mymoviebookingapp/persistance/: MovieBookingRoomDatabase.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_logging_button.xml  background_md_small_board.xml  background_order_count.xml  background_play_button.xml  background_receipt.xml  background_resolution.xml  background_search_location_box.xml  background_snack_box.xml  background_spinner.xml  black_circle.xml  border_edit_box.xml  border_payment.xml  border_profile_login.xml  border_ticket_cancellation.xml  bottom_navi_tab_selector.xml  buttom_order_snack.xml  gradient_coming_soon.xml  gradient_movie.xml  gradient_movie_detail.xml  gradient_releasing_notification_board.xml  gradient_tab.xml  gradient_tab_item.xml  gradient_ticket.xml
app/src/main/res/layout/: activity_cinema_detail.xml  activity_login.xml  activity_main.xml  activity_movie_check_out.xml  activity_movie_cinema_data_and_time.xml  activity_movie_cinema_seat.xml  activity_movie_detail.xml  activity_movie_payment.xml  activity_movie_snack.xml  activity_movie_ticket_confirmation.xml  activity_otp.xml  activity_region.xml  activity_splash.xml  activity_ticket_detail.xml  fragment_cinema.xml  fragment_movie.xml  fragment_profile.xml  fragment_ticket.xml  fragment_ticket_cancellation_policy.xml  layout_bottom_sheet_dialog_food.xml  select_spinner.xml  view_holder_banner.xml  view_holder_bottom_sheet_dialog_food.xml  view_holder_cast.xml  view_holder_movie.xml  view_holder_movie_cinema.xml  view_holder_movie_data_card.xml  view_holder_movie_payment.xml  view_holder_movie_seat.xml  view_holder_movie_snack.xml  view_holder_movie_time.xml  view_holder_region.xml  view_holder_snack_checkout.xml  view_holder_ticket.xml  view_pod_cast_list.xml  view_pod_movie_list.xml  viewholder_cinema.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: nav_movie_booking.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mewz/mymoviebookingapp/: ExampleUnitTest.kt
(+113 files in other folders)
