<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie_booking"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.mewz.mymoviebookingapp.ui.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.mewz.mymoviebookingapp.ui.fragments.CinemaFragment"
        android:label="fragment_cinema"
        tools:layout="@layout/fragment_cinema" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.mewz.mymoviebookingapp.ui.fragments.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mewz.mymoviebookingapp.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>