<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.movie.MovieCinemaDataAndTimeActivity"
    android:background="@color/bg">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_medium_2">

                <!-- App Bar -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBackChooseView"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:src="@drawable/baseline_chevron_left_white_24dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium_n"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnFilter"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:src="@drawable/baseline_filter_alt_white_24dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginEnd="@dimen/margin_medium"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_toStartOf="@id/btnFilter"
                    android:id="@+id/btnSearchDate"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:src="@drawable/baseline_search_white_24dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginRight="@dimen/margin_large"/>

                <FrameLayout
                    android:layout_toStartOf="@id/btnSearchDate"
                    android:id="@+id/flLocation"
                    android:layout_width="@dimen/width_ccd_toolbar_location"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_small">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="@dimen/margin_medium_3"
                        android:layout_height="@dimen/margin_medium_3"
                        android:src="@drawable/location"
                        android:layout_gravity="left|center_vertical"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLocation"
                        android:fontFamily="@font/interregular"
                        android:textStyle="italic|bold"
                        android:text="@string/lbl_vh_region_yangon"
                        android:textSize="@dimen/text_regular_2x"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </FrameLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Body -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDateCardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginHorizontal="@dimen/margin_medium_3"/>

            <!-- Show Resolution -->
            <LinearLayout
                android:layout_below="@id/rvDateCardList"
                android:id="@+id/llResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="@string/lbl_ccd_resolution_2d"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/white"
                    android:background="@drawable/background_resolution"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="@string/lbl_ccd_resolution_3d"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/white"
                    android:background="@drawable/background_resolution"
                    android:layout_marginLeft="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="@string/lbl_ccd_resolution_3d_imax"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/white"
                    android:background="@drawable/background_resolution"
                    android:layout_marginLeft="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="@string/lbl_ccd_resolution_3d_dbox"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/white"
                    android:background="@drawable/background_resolution"
                    android:layout_marginLeft="@dimen/margin_medium_2"/>

            </LinearLayout>

            <!-- Cinema Situation -->
            <LinearLayout
                android:layout_below="@id/llResolution"
                android:id="@+id/llCinemaSituation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ccd_show_bar"
                android:orientation="horizontal"
                android:background="@color/textSecondary"
                android:layout_marginTop="@dimen/margin_medium_3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivElipse"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/elipse"
                    android:tint="@color/green"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginLeft="@dimen/margin_medium_3"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTextOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/lbl_ccd_available"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium_10"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivElipseTwo"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/elipse"
                    android:tint="@color/orange"
                    android:layout_marginTop="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTextTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/lbl_ccd_filling_fast"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium_10"

                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivElipseThree"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/elipse"
                    android:tint="@color/purple"
                    android:layout_marginTop="@dimen/margin_medium_2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTextThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/lbl_ccd_almost_full"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginLeft="@dimen/margin_medium_10"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/llCinemaSituation"
                android:id="@+id/rvCinemaList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>