<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.movie.MovieCinemaSeatActivity"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:src="@drawable/baseline_chevron_left_white_24dp"
            android:layout_gravity="fill_vertical"
            android:layout_marginTop="@dimen/margin_medium"/>

        <!-- Screen -->
        <FrameLayout
            android:layout_below="@id/btnBack"
            android:id="@+id/flScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2_n">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/screen"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsmedium"
                android:text="@string/lbl_seat_screen"
                android:textColor="@color/white"
                android:letterSpacing="0.1"
                android:textSize="@dimen/text_regular_2x_18"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"/>
        </FrameLayout>

        <com.otaliastudios.zoom.ZoomLayout
            android:layout_below="@id/flScreen"
            android:id="@+id/zoomLayoutSeat"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:scrollbars="vertical|horizontal"
            app:flingEnabled="true"
            app:hasClickableChildren="true"
            android:clickable="true"
            app:horizontalPanEnabled="true"
            app:verticalPanEnabled="true"
            app:maxZoom="2.5"
            app:maxZoomType="zoom"
            app:minZoom="1.0"
            app:minZoomType="zoom"
            app:oneFingerScrollEnabled="true"
            app:overPinchable="true"
            app:overScrollHorizontal="false"
            app:overScrollVertical="false"
            app:scrollEnabled="true"
            app:transformation="centerInside"
            app:transformationGravity="center_vertical|center_horizontal"
            app:zoomEnabled="true">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:nestedScrollingEnabled="false"
                android:paddingVertical="@dimen/margin_medium"/>


        </com.otaliastudios.zoom.ZoomLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_below="@id/zoomLayoutSeat"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_xlarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivElipse"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/elipse"
                    android:tint="@color/white"
                    android:layout_marginTop="@dimen/margin_medium_10"
                    android:layout_marginLeft="@dimen/margin_large"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTextOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/lbl_cinema_seat_available"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_regular"
                    android:paddingTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium_10"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivElipseTwo"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/elipse"
                    android:tint="@color/textSecondary"
                    android:layout_marginTop="@dimen/margin_medium_10"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTextTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/lbl_cinema_seat_taken"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginLeft="@dimen/margin_medium_10"
                    android:paddingTop="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivElipseThree"
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/elipse"
                    android:tint="@color/green"
                    android:layout_marginTop="@dimen/margin_medium_10"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTextThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="@string/lbl_cinema_seat_your_selection"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginLeft="@dimen/margin_medium_10"
                    android:paddingTop="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/llseekbar"
            android:layout_below="@id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_marginHorizontal="@dimen/margin_xxlarge">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/lbl_seat_plus"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/textPrimary"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="30"
                android:thumbTint="@color/white"
                android:progressBackgroundTint="@color/textPrimary"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/lbl_seat_minus"
                android:textSize="@dimen/text_regular_2x"
                android:textColor="@color/textPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/llseekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/margin_xlarge">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_below="@id/llseekbar"
                    android:id="@+id/tvTicketCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text=" Tickets"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_below="@id/tvTicketCount"
                    android:id="@+id/tvTicketAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text="17000"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_regular_2x_18" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_below="@id/tvTicketCount"
                    android:id="@+id/tvTicketKS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:text=" Ks"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_regular_2x_18" />

            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentEnd="true"
            android:layout_below="@id/llseekbar"
            android:id="@+id/btnBuyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnbuyticket"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/margin_xxlarge"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>