<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.movie.MoviePaymentActivity"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Bar -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackPaymentView"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:src="@drawable/baseline_chevron_left_white_24dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_gravity="fill_vertical" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsbold"
            android:text="@string/lbl_payment_title"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_gravity="fill_vertical"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/btnBackPaymentView"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsmedium"
            android:text="@string/lbl_payment_your_name"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/green"
            android:elevation="@dimen/margin_medium"
            android:background="@color/bg"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingHorizontal="@dimen/margin_medium"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_below="@id/btnBackPaymentView"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edit_box"
            android:fontFamily="@font/dmsmedium"
            android:hint="@string/lbl_payment_enter_your_name"
            android:paddingVertical="@dimen/margin_medium_2"
            android:paddingLeft="@dimen/margin_medium_2"
            android:textColor="@color/white"
            android:textColorHint="@color/textSecondary"
            android:textSize="@dimen/text_regular"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginHorizontal="@dimen/margin_large"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPromo"
            android:layout_below="@id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:src="@drawable/promocode"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/margin_xlarge"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_below="@id/btnPromo"
            android:id="@+id/tvChoosePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsbold"
            android:text="@string/lbl_choose_your_payment_type"
            android:textColor="@color/green"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginHorizontal="@dimen/margin_large"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPaymentList"
            android:layout_below="@id/tvChoosePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>