<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.movie.MovieSnackActivity"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackOrderView"
                android:layout_width="@dimen/margin_xxlarge"
                android:layout_height="@dimen/margin_xxlarge"
                android:src="@drawable/baseline_chevron_left_white_24dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_gravity="fill_vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_toEndOf="@id/btnBackOrderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsbold"
                android:text="@string/lbl_snack_title"
                android:textSize="@dimen/text_regular_2x_18"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_gravity="fill_vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_alignParentEnd="true"
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsbold"
                android:text="@string/lbl_snack_btn_skip"
                android:textSize="@dimen/text_regular_2x_18"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_3"
                android:layout_gravity="fill_vertical"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_toStartOf="@id/btnSkip"
                android:id="@+id/btnSearchDate"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xxlarge"
                android:src="@drawable/baseline_search_white_24dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_gravity="fill_vertical"
                android:layout_marginRight="@dimen/margin_medium_2"/>


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/green"
                app:tabMode="scrollable"
                app:tabTextColor="@color/white"
                android:background="@color/bg"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/tabLayoutSnack"
                android:id="@+id/rvSnackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xxxlarge"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Food Count Button -->
    <LinearLayout
        android:id="@+id/btnOrderFood"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_food_count"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:background="@drawable/background_order_count">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFoodie"
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:src="@drawable/food"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:tint="@color/colorSecondary"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_toEndOf="@id/ivFoodie"
            android:id="@+id/ivUpArrow"
            android:layout_width="@dimen/margin_medium_2"
            android:layout_height="@dimen/margin_medium_2"
            android:src="@drawable/uparrow"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_medium"
            android:tint="@color/colorSecondary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsbold"
            android:text="@string/lbl_snack_price"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_marginLeft="250dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsbold"
            android:text="@string/lbl_snack_ks"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/margin_large"
            android:layout_height="@dimen/margin_large"
            android:src="@drawable/baseline_chevron_right_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:tint="@color/colorSecondary"
            android:layout_marginEnd="@dimen/margin_medium"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>