<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ticket.TicketDetailActivity"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Bar -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackTicketDeatilView"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:src="@drawable/baseline_chevron_left_white_24dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_gravity="fill_vertical" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTicketTitle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsbold"
            android:text="Ticket Detail"
            android:textSize="@dimen/text_regular_2x_18"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_gravity="fill_vertical"/>


        <RelativeLayout
            android:id="@+id/rlRecipt"
            android:layout_below="@id/tvTicketTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_receipt"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium_3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsbold"
                android:text="@string/movie_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginLeft="@dimen/margin_large"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieDimens"
                android:layout_toEndOf="@id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsbold"
                android:text="@string/lbl_checkout_dimens"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginLeft="@dimen/margin_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_toEndOf="@id/tvMovieDimens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsbold"
                android:text="@string/lbl_checkout_reso"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="@dimen/margin_medium_2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/tvMovieTitle"
                android:id="@+id/tvCinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_vh_cinema_name"
                android:textSize="@dimen/text_small"
                android:textColor="@color/green"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/tvMovieTitle"
                android:layout_toEndOf="@id/tvCinema"
                android:id="@+id/tvCinemaScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_checkout_screen_2"
                android:textSize="@dimen/text_small"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/llMovieTime"
                android:layout_below="@id/tvCinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/margin_medium"
                        android:src="@drawable/calendar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCinemaDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_checkout_movie_date"
                        android:textSize="@dimen/text_smaller"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/margin_xlarge"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_medium_2"
                    android:layout_weight="2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/margin_medium"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCinemaTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_checkout_movie_time"
                        android:textSize="@dimen/text_smaller"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/margin_xlarge"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_10"
                    android:layout_weight="3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkoutlocation"
                        android:layout_gravity="center"
                        android:paddingBottom="33dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCinemaLocation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lbl_checkout_movie_location"
                        android:textSize="@dimen/text_smaller"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:paddingTop="@dimen/margin_xlarge"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/llMovieTime"
                android:id="@+id/llMovieTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvmticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsmedium"
                    android:text="@string/lbl_checkout_m_ticket"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsmedium"
                    android:text="@string/lbl_checkout_open"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsmedium"
                    android:text="@string/lbl_checkout_ticket_count"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsmedium"
                    android:text="@string/lbl_checkout_close"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReceiptSeat"
                android:layout_below="@id/llMovieTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_checkout_ticket_seat"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/llMovieTicket"
                android:id="@+id/tvReceiptAmount"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_checkout_seat_price"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_large"/>

            <View
                android:layout_below="@id/tvReceiptAmount"
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginHorizontal="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2_18"/>

            <LinearLayout
                android:layout_below="@id/divider"
                android:id="@+id/llFoodOrder"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_medium_3"
                    android:layout_height="@dimen/margin_medium_3"
                    android:src="@drawable/food"
                    android:tint="@color/white"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_checkout_food_and_beverage"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/downarrow"
                    android:tint="@color/white"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReceiptFoodAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_checkout_seat_price"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/margin_small"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/llFoodOrder"
                android:id="@+id/rvFoodOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginHorizontal="@dimen/margin_large"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDivider"
                android:layout_below="@id/rvFoodOrderList"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dot_divider"
                android:textColor="@color/textPrimary"
                android:layout_marginTop="@dimen/margin_medium"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_below="@id/rvFoodOrderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_circle"
                android:layout_marginLeft="@dimen/margin_medium_2_n"
                android:layout_marginTop="@dimen/margin_small"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentEnd="true"
                android:layout_below="@id/rvFoodOrderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_circle"
                android:layout_marginRight="@dimen/margin_medium_2_n"
                android:layout_marginTop="@dimen/margin_small"/>

            <LinearLayout
                android:layout_below="@id/tvDivider"
                android:id="@+id/llConvenience"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_medium_3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_checkout_convenience_fees"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="@dimen/margin_small"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_medium"
                    android:layout_height="@dimen/margin_medium"
                    android:src="@drawable/downarrow"
                    android:tint="@color/white"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500ks"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/margin_small"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPolicy"
                android:layout_below="@id/llConvenience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ticketcancelpolicy"
                android:layout_marginLeft="@dimen/margin_medium_3"
                android:layout_marginTop="@dimen/margin_medium"/>

            <View
                android:layout_below="@id/btnPolicy"
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textPrimary"
                android:layout_marginHorizontal="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2_18" />

            <LinearLayout
                android:layout_below="@id/divider2"
                android:id="@+id/llTotal"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                android:layout_marginBottom="@dimen/margin_medium_3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_checkout_total"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_regular_2x"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_medium"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_checkout_seat_price"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular_2x"
                    android:textColor="@color/green"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/margin_small"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReund"
            android:layout_below="@id/rlRecipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="Refund Amount"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="@dimen/margin_xlarge"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_below="@id/tvReund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:text="15000ks"
            android:textColor="@color/refund"
            android:textSize="@dimen/text_regular_3x"
            android:layout_marginLeft="@dimen/margin_xlarge"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCancel"
            android:layout_below="@id/rlRecipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btncancel"
            android:layout_marginTop="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_xlarge"/>


    </RelativeLayout>

</ScrollView>