<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.TicketFragment"
    android:background="@color/bg">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnScan"
                    android:layout_width="@dimen/margin_medium_3_22"
                    android:layout_height="@dimen/margin_medium_3_22"
                    android:src="@drawable/scanning"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:background="@null"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnNoti"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:src="@drawable/baseline_notifications_white_24dp"
                    android:layout_toStartOf="@id/btnScan"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:background="@null"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/margin_large"
                    android:layout_height="@dimen/margin_large"
                    android:src="@drawable/baseline_search_white_24dp"
                    android:layout_toStartOf="@id/btnNoti"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:background="@null"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_medium_2"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTicketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>