<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/kfcborard"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="@dimen/margin_medium_3_22"/>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/flBannerHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardCornerRadius="@dimen/margin_medium">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivBannerImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:srcCompat="@drawable/kfcborard"-->
<!--            android:scaleType="centerCrop"/>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

</RelativeLayout>