<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_payment"
    android:paddingVertical="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium_12">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPaylogo"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_large"
        android:src="@drawable/upi"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_toEndOf="@id/ivPaylogo"
        android:layout_centerVertical="true"
        android:id="@+id/tvPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsbold"
        android:text="@string/lbl_upi"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_2x"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_chevron_right_black_24dp"
        android:tint="@color/white"
        android:layout_marginRight="@dimen/margin_medium"/>

</RelativeLayout>