<?xml version="1.0" encoding="utf-8"?>
<com.mewz.mymoviebookingapp.ui.viewpods.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

</com.mewz.mymoviebookingapp.ui.viewpods.MovieListViewPod>