<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCast"
        android:layout_width="@dimen/margin_xxxlarge"
        android:layout_height="@dimen/margin_xxxlarge"
        android:src="@drawable/cast"
        android:layout_marginLeft="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_below="@id/ivCast"
        android:id="@+id/tvCastName"
        android:layout_width="@dimen/margin_xxxxlarge"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsbold"
        android:text="@string/lbl_vh_cast_name"
        android:textSize="@dimen/text_small"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_medium"/>


</RelativeLayout>