<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_movie_vh_poster"
    android:layout_height="@dimen/height_movie_vh_poster"
    android:layout_marginLeft="@dimen/margin_medium_3"
    android:layout_marginBottom="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBlackWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blackwidow"
        android:paddingBottom="@dimen/margin_xlarge"
        android:background="@color/black"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/flReleaseDate"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_xlarge"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_coming_soon"
            android:padding="@dimen/margin_xsmall">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReleaseDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsmedium"
                android:text="@string/movie_coming_soon_day"
                android:textSize="@dimen/text_smaller"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/margin_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_below="@id/tvReleaseDay"
                android:id="@+id/tvReleseMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsbold"
                android:text="@string/movie_coming_soon_month"
                android:textSize="@dimen/text_smaller"
                android:textAlignment="center"
                android:layout_marginLeft="@dimen/margin_small"/>

        </RelativeLayout>

    </FrameLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_above="@id/tvMovieResolu"
        android:id="@+id/tvMovieName"
        android:layout_width="@dimen/width_vh_movie"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/movie_name"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:elevation="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:layout_marginLeft="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieResolu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/movie_censor"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:elevation="@dimen/margin_medium_2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_toEndOf="@id/tvMovieResolu"
        android:id="@+id/ivEllipse"
        android:layout_width="@dimen/margin_small"
        android:layout_height="@dimen/margin_small"
        android:src="@drawable/elipse"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium_12"
        android:layout_marginLeft="@dimen/margin_small"
        android:elevation="@dimen/margin_medium"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ivEllipse"
        android:id="@+id/tvMovieDimen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="@string/movie_resolution"
        android:textSize="@dimen/text_smallest"
        android:textColor="@color/white"
        android:elevation="@dimen/margin_medium_2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium_10"
        android:layout_marginLeft="@dimen/margin_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRateScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsbolditalic"
        android:text="@string/movie_imdb_score"
        android:textSize="@dimen/text_small"
        android:textColor="@color/white"
        android:elevation="@dimen/margin_medium"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/tvMovieDimen"
        android:layout_marginBottom="@dimen/margin_card_medium"
        android:layout_marginRight="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_above="@id/tvMovieDimen"
        android:layout_toStartOf="@id/tvRateScore"
        android:id="@+id/ivImdv"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        android:src="@drawable/imdb"
        android:elevation="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_xsmall"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_movie" />

</RelativeLayout>